# MVVM_Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_retrofit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvm_weather_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_retrofit/adapter/: LocationAdapter.kt
app/src/main/java/com/example/mvvm_retrofit/network/: WeatherNetwork.kt
app/src/main/java/com/example/mvvm_retrofit/network/model/: ConsolidatedWeather.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/mvvm_retrofit/repository/: DetailsActivityReposotory.kt  SearchActivityReposotory.kt
app/src/main/java/com/example/mvvm_retrofit/view/: DetailsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mvvm_retrofit/viewModel/: DetailsActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/java/com/example/mvvm_weather_retrofit/adapter/: LocationAdapter.kt
app/src/main/java/com/example/mvvm_weather_retrofit/network/: WeatherNetwork.kt
app/src/main/java/com/example/mvvm_weather_retrofit/network/model/: ConsolidatedWeather.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/example/mvvm_weather_retrofit/repository/: DetailsActivityReposotory.kt  SearchActivityReposotory.kt
app/src/main/java/com/example/mvvm_weather_retrofit/view/: DetailsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mvvm_weather_retrofit/viewModel/: DetailsActivityViewModel.kt  SearchActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_search.xml  activity_splash.xml  rv_location_child.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mvvm_retrofit/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvm_weather_retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
